<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <rotate
        android:duration="2500"
        android:fromDegrees="-20"
        android:toDegrees="30"
        android:pivotX="47%"
        android:pivotY="22%"
        android:repeatMode="reverse"
        android:repeatCount="infinite">
    </rotate>
</set>