<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/mainScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">
                <RelativeLayout
                    android:id="@+id/mainContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.example.bogdan.testtest.view.common.ResizebleImageView
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.example.bogdan.testtest.view.common.ResizebleImageView
                        android:id="@+id/middle"
                        android:layout_below="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.example.bogdan.testtest.view.common.ResizebleImageView
                        android:id="@+id/end"
                        android:layout_below="@+id/middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/posterFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="3"/>
                    <ImageView
                        android:id="@+id/posterSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="-1"/>
                    <ImageView
                        android:id="@+id/sticks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/metroStick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/lighter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/posterThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="2"/>
                    <ImageView
                        android:id="@+id/posterFourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="2.5"/>
                </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>